<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.example.neptune.remotecontrol.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_width="200dp"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/frameLeft"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <ScrollView
                android:id="@+id/demoScroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false">

                <TextView
                    android:id="@+id/dumpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textIsSelectable="true"
                    android:textSize="10sp"
                    android:typeface="monospace"/>
            </ScrollView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameRight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.example.neptune.remotecontrol.MapView
                android:id="@+id/imageMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/buttonForward"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/buttonStop"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/buttonStop"
            android:background="@drawable/custbuttop"
            android:onClick="onCommandClick"
            android:text="Forward"/>

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/buttonStop"
            android:layout_alignTop="@+id/buttonStop"
            android:layout_toLeftOf="@+id/buttonStop"
            android:background="@drawable/custbutleft"
            android:onClick="onCommandClick"
            android:text="Left"/>

        <Button
            android:id="@+id/buttonHalfLeft"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/buttonForward"
            android:layout_toLeftOf="@+id/buttonStop"
            android:background="@drawable/custbuttopleft"
            android:onClick="onCommandClick"
            android:text="Leftish"/>

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonForward"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custbutmiddle"
            android:onClick="onCommandClick"
            android:text="Stop"/>

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/buttonStop"
            android:layout_alignTop="@+id/buttonStop"
            android:layout_toRightOf="@+id/buttonStop"
            android:background="@drawable/custbutright"
            android:onClick="onCommandClick"
            android:text="Right"/>
        <Button
            android:id="@+id/buttonHalfRight"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/buttonForward"
            android:layout_toRightOf="@+id/buttonStop"
            android:background="@drawable/custbuttopright"
            android:onClick="onCommandClick"
            android:text="Rightish"/>

        <Button
            android:id="@+id/buttonReverse"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/buttonStop"
            android:layout_alignRight="@+id/buttonStop"
            android:layout_below="@+id/buttonStop"
            android:background="@drawable/custbutbottom"
            android:onClick="onCommandClick"
            android:text="Reverse"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutTopButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custbut"
            android:onClick="onCommandClick"
            android:text="Go To Target"/>

        <Button
            android:id="@+id/buttonStopEverything"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custbut"
            android:onClick="onCommandClick"
            android:text="Stop Everything"/>

        <Button
            android:id="@+id/buttonClearTargets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custbut"
            android:onClick="onCommandClick"
            android:text="Clear Targets"/>

        <Button
            android:id="@+id/buttonSetTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custbut"
            android:onClick="onCommandClick"
            android:text="Add Target"/>
        <Button
            android:id="@+id/buttonSaveADF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custbut"
            android:layout_marginLeft="10dp"
            android:onClick="onCommandClick"
            android:text="Save ADF"/>

        <Button
            android:id="@+id/buttonLearnADF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custbut"
            android:onClick="onCommandClick"
            android:text="Learn ADF"/>
    </LinearLayout>


</RelativeLayout>
